# bubase

./: readme.txt
cfcaapi/: CfcaApi.h  Makefile  mk.aix
etc/: bfarb.xml  bfcgate.xml  bfdaemon.xml  bfdreb.xml  bffpc.xml  bffpu.xml  bfgw.xml  bfsap.xml  bfspu.xml  cgateapi.xml  monitor.xml  xdp.xml
examples/sample2/: Makefile  Sample.cpp  Sample.dsp  Sample.h  Sample.plg  Sample.sln  Sample.vcxproj  Sample.vcxproj.filters  mk.aix  mk.aix64  mk.hpgcc  mk.linux64  mk.vac
examples/samplenew/: Makefile  SampleNew.cpp  SampleNew.dsp  SampleNew.dsw  SampleNew.h  SampleNew.sln  SampleNew.vcxproj  SampleNew.vcxproj.filters  mk.aix  mk.aix64  mk.hpgcc  mk.vac
examples/test_thread_safe/: main.cpp  test_thread_safe.dsp  test_thread_safe.dsw  test_thread_safe.ncb  test_thread_safe.opt  test_thread_safe.plg
examples/testapi/: Makefile  Subscribe.txt  cgateapi.xml  login.txt  main.cpp  mk.linux64  testapi.cpp  testapi.dsp  testapi.dsw  testapi.plg
examples/testarb/: ArbMain.cpp  ArbMain.h  ArbResource.cpp  ArbResource.h  DrebMsgThread.cpp  DrebMsgThread.h  Makefile  arb.cpp  testarb.dsp  testarb.dsw  testarb.sln  testarb.vcxproj  testarb.xml  testarb.xml.bak
examples/testdrebapi/: DrebMsgThread.cpp  DrebMsgThread.h  DrebResource.cpp  DrebResource.h  bfbpc.xml  bfbpc.xml.bak  main.cpp  testdrebapi.dsp  testdrebapi.dsw  testdrebapi.sln  testdrebapi.vcxproj  testdrebapi.vcxproj.filters
examples/testgw/: SrvThread.cpp  SrvThread.h  main.cpp  testgw.dsp  testgw.dsw  testgw.sln  testgw.vcxproj  testgw.vcxproj.filters
examples/testgwc/: main.cpp  testgwc.dsp  testgwc.dsw  testgwc.ncb  testgwc.opt  testgwc.plg
examples/testlogclient/: main.cpp  test.txt  testlogclient.dsp  testlogclient.dsw  testlogclient.sln  testlogclient.vcxproj  testlogclient.vcxproj.filters
examples/testxdp/: main.cpp  testxdp.dsp  testxdp.dsw  testxdp.sln  testxdp.vcxproj  testxdp.vcxproj.filters  xdp.xml
examples/testxdppb/: Makefile  b.txt  ficc.pb.cpp  ficc.pb.h  main.cpp  message_head.pb.cpp  message_head.pb.h  testxdp.ncb  testxdp.opt  testxdp.plg  testxdp.sln  testxdp.vcxproj  testxdp.vcxproj.filters  testxdppb.rar  xdp.xml
include/aio/: BF_AIO.h  BF_AIO_Base.h  BF_AIO_Head.h  BF_AIO_Pool.h  BF_AIO_Resource.h  BF_AIO_Thread.h  BF_AIO_WorkBase.h
include/bumodule/: BPCLink.h  BuFlowControl.h  BuFuncMgr.h  BuModule.h  CallBu.h  FuncTbl.h  IBuModule.h  IPcLink.h
include/cgateapi/: ApiFlowInfo.h  ApiSocket.h  CgateLog.h  GateApi.h  GateLink.h  GlobalResource.h  PoolData.h  SendQueue.h
include/dbapi/: DbApi.h  SQLAPI_unix.h  SQLAPI_win.h  SqlDataResult.h  SqlDataResult.h.bak
include/dbpub/: BF_CommDataLog.h  BpcEndian.h  BpcHead.h  DrebBpcLog.h  DrebEndian.h  DrebPubDefine.h  EncryptCommBuffer.h  dreberrcode.h
include/dptool/: InterfacePack.h  Pack8583.h  PackConvert.h  RtfGenerate.h  TransPackNew.h
include/dreb/: BF_DrebResource.h  BF_DrebSendQueue.h  BF_DrebServer.h  BF_DrebServerApi.h  BF_DrebSocketInfo.h  BF_DrebSocketMgr.h  DrebApi.h  DrebApiHead.h  DrebClient.h  DrebClientApi.h  DrebClient_Java.h  DrebMsgProcBase.h  DrebServer_Java.h  IBF_DrebServer.h
include/gateway/: GateHead.h  ICertApiBase.h
include/gtp/: GtpData.h  GtpProtocol.h
include/kernel/: BF_3Des.h  BF_BufferPool.h  BF_Date_Time.h  BF_Des.h  BF_DesEncrypt.h  BF_HostInfo.h  BF_LogClient.h  BF_Md5.h  BF_Mutex.h  BF_ProcessMgr.h  BF_Queue.h  BF_SimpleLog.h  BF_Slist.h  BF_Socket.h  BF_SocketTcp.h  BF_SocketUdp.h  BF_Thread.h  BF_Time_Value.h  BF_Timer.h  BF_Tools.h  BF_Xml.h  BF_Zip.h  BfDefine.h  IErrLog.h  ISqlApi.h  IXmlNode.h  IXmlParse.h  MdbBase.h  ShareMemory.h  XmlAttrIndex.h  XmlAttribute.h  XmlAttributes.h  XmlHead.h  XmlNode.h  XmlNodeIndex.h  XmlParse.h  XmlTransSign.h  public.h  typedefine.h  wgetopt.h
include/kvdata/: KVNode.h  KvData.h
include/openssl/: opensslconf.h
include/openssl_linux/: bn.h  crypto.h  opensslconf-x86_64.h  ssl.h  ssl3.h  x509.h
include/tib/: PortTbl.h  TibHead.h  TibHead.h.bak  TibRcvMgr.h  TibRcvQueue.h  TibRcvThread.h  TibSendMgr.h  TradeInfoBus.h  UdpSocketInfo.h
include/xdp/: Xdp.h  XdpApi.h  XdpFmt.h  XdpRecord.h
include/xml/: XmlPack.h  XmlPackArray.h  attribute.h  node.h  xml.h  xmlanalysis.h
openapi/: Makefile  OpenApi.h  main.cpp  mk.aix64  mk.linux  mk.linux64
shcaapi/: Makefile  SafeEngine.h  ShcaApiML.cpp  ShcaApiML.h  mk.aix  mk.aix64  mk.linux  mk.linux64  mk.vac
src/: Makefile
src/base/: Makefile  mk.vac
src/cfcaapi/: CfcaApi.cpp  main.cpp  mk.hpgcc  mk.vac
src/desapi/: DesApi.cpp  DesApi.h  Makefile  PtDesPub.cpp  PtDesPub.h  testapi.cpp
src/openapi/: OpenApi.cpp  mk.hpgcc64  mk.vac  openssl.cpp
src/shcaapi/: ShcaApi.cpp  ShcaApi.h  main.cpp  mk.hpgcc  mk.hpgcc64
src/tools/: Makefile  mk.vac
src/trade/: DrebMsgThread.h  (+26 more)
src/vcprj/prjvc6-2010/cfcaapi/: cfcaapi.dsp  cfcaapi.dsw  cfcaapi.sln  cfcaapi.vcxproj  cfcaapi.vcxproj.filters  testcfcaapi.dsp  testcfcaapi.dsw  证书+SHA1+1024长度.rar
src/vcprj/prjvc6-2010/cfcaapi/cfca2/: test01密码11111111.pfx  生产证书2.pfx
src/vcprj/prjvc6-2010/cgate/: cgate.dsp  cgate.dsw  cgate.sln  cgate.vcxproj  cgate.vcxproj.filters
src/vcprj/prjvc6-2010/dreb/: bfdreb.xml  bfdreb2.xml  dreb.dsp  dreb.dsw  dreb.sln  dreb.vcxproj  dreb.vcxproj.filters
src/vcprj/prjvc6-2010/fpc/: bfbcc.dsp  bfbcc.dsw  bfbcc.sln  bfbcc.vcxproj  bfbcc.vcxproj.filters
src/vcprj/prjvc6-2010/openapi/: openapi.dsp  openapi.dsw  openapi.sln  openapi.vcxproj  openapi.vcxproj.filters  testopenapi.dsp  testopenapi.dsw  testopenapi.ncb  testopenapi.opt  testopenapi.plg
src/vcprj/prjvc6-2010/openapi/cfca2/: allCRL.crl
src/vcprj/prjvc6-2010/shcaapi/: shcaapi.dsp  shcaapi.dsw  shcaapi.sln  shcaapi.vcxproj  shcaapi.vcxproj.filters  testshcaapi.dsp  testshcaapi.dsw  testshcaapi.sln  testshcaapi.vcxproj  testshcaapi.vcxproj.filters
手册/: BUBASE开发接口.docx  使用手册.docx  堡垒机BFGW说明.docx  查问题步骤.docx  框架基础类库.doc
设计/: bpc类图.docx  crebas.sql  dreb类图.docx  monitor.xml  monitor_bpc.xml  monitor_cgate.xml  monitor_dreb.xml  monitor设计.docx  setbpu.xml  setmonitor.xml  startbpu.xml  stopbpu.xml  xdp.xml  xdp设计.txt  仲裁机.docx  应用服务框架.pptx  监控数据库.pdm  监控设计.docx
(+891 files in other folders)
