#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

CPP = g++


INCBASE = $(HOME)/include

INC= -I$(INCBASE) -I$(INCBASE)/kernel  -I$(INCBASE)/bfxml 




CPPFLAGS = -Wall -g -mlp64 
CPPDEFS = -DUNIX  -DHP_UX -DNDEBUG -D_THREAD_SAFE 

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(INC) $< -o $@

OBJL =  BpcRun.o FuncTbl.o GResource.o HeadCheck.o LinkThread.o MsgThread.o PoolData.o ProcessMgr.o PuThread.o SendQueue.o SocketInfo.o SocketMgr.o bpc.o DispathThread.o


ALL:   bfbpc clean


BPCLIB = -L$(HOME)/lib   -lbf_kernel  -lbf_xml -lpthread -ldl

bfbpc: $(OBJL)
	g++ $(CPPFLAGS) $(CPPDEFS) -o $@ $(OBJL) $(INC) -L$(HOME)/lib    $(CPPDEFS) $(BPCLIB)
	mv $@ $(HOME)/bin
clean:
	rm -f *.o
