; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegBuPathDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RegBuPath.h"

ClassCount=2
Class1=CRegBuPathApp
Class2=CRegBuPathDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_REGBUPATH_DIALOG

[CLS:CRegBuPathApp]
Type=0
HeaderFile=RegBuPath.h
ImplementationFile=RegBuPath.cpp
Filter=N

[CLS:CRegBuPathDlg]
Type=0
HeaderFile=RegBuPathDlg.h
ImplementationFile=RegBuPathDlg.cpp
Filter=D
LastObject=IDC_EDIT_DIR
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_REGBUPATH_DIALOG]
Type=1
Class=CRegBuPathDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DIR,edit,1350631552
Control5=IDC_BUTTON_BROW,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352

