#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dbpub -I$(INCBASE)/aio  -I$(INCBASE)/dreb 

CPP = xlC_r 
CPPFLAGS = -g -qrtti=all  -qcpluscmt -O2 -q64 
CPPDEFS = -DAIX  -DNDEBUG  -D_THREAD_SAFE  -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OBJL =  BF_AIO.o  BF_AIO_Pool.o  BF_AIO_Resource.o  BF_AIO_Thread.o  BF_AIO_WorkBase.o 

ALL:   libbf_aio.a libbf_aio.so clean

libbf_aio.a: $(OBJL)
	ar -X64 rv $@ $(OBJL)
	mv $@ $(HOME)/lib
libbf_aio.so: $(OBJL)
	$(CPP) -qmkshrobj -brtl $(CPPFLAGS)  $(OBJL)  -o $@ -L$(HOME)/lib   -lpthread -ldl -lbf_kernel -lbf_dbpub 
	mv $@ $(HOME)/lib
clean:
	rm -f *.o

