; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCgatetoolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cgatetool.h"

ClassCount=3
Class1=CCgatetoolApp
Class2=CCgatetoolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CGATETOOL_DIALOG

[CLS:CCgatetoolApp]
Type=0
HeaderFile=cgatetool.h
ImplementationFile=cgatetool.cpp
Filter=N

[CLS:CCgatetoolDlg]
Type=0
HeaderFile=cgatetoolDlg.h
ImplementationFile=cgatetoolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO_MODE

[CLS:CAboutDlg]
Type=0
HeaderFile=cgatetoolDlg.h
ImplementationFile=cgatetoolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CGATETOOL_DIALOG]
Type=1
Class=CCgatetoolDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_KEY,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DATAFILE,edit,1350631552
Control7=IDC_BUTTON_BROW,button,1342242816
Control8=IDC_RICHEDIT_DATA,RICHEDIT,1351682180
Control9=IDC_BUTTON_SAVE,button,1342242816
Control10=IDC_COMBO_MODE,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON_SERIAL,button,1342242816

