#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

CPP = g++


INCBASE = $(HOME)/include

BU_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dbpub 


CPPFLAGS = -Wall -g 
CPPDEFS = -DUNIX  -DHP_UX -DNDEBUG -D_THREAD_SAFE 

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(BU_INC) $< -o $@

OBJL =    KVNode.cpp  KvData.o  LinkThread.o  MoniRun.o    Resource.o  SocketInfo.o  SocketMgr.o  main.o

ALL:   bfdaemon clean


BCCLIB = -L$(HOME)/lib   -lbf_kernel  -lbf_dbpub -lpthread -ldl

bfdaemon: $(OBJL)
	g++ $(CPPFLAGS) $(CPPDEFS) -o $@ $(OBJL) $(BU_INC) -L$(HOME)/lib    $(CPPDEFS) $(BCCLIB)
	mv $@ $(HOME)/bin
clean:
	rm -f *.o
