#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

BU_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dbpub -I$(INCBASE)/kvdata



CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64 
CPPDEFS = -DAIX -DUNIX -DNDEBUG  -D_THREAD_SAFE  -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(BU_INC) $< -o $@

OBJL =      LinkThread.o  MoniRun.o    Resource.o  SocketInfo.o  SocketMgr.o  main.o
OBJL3 =    daemonprocess.o 

ALL:  bfdaemon clean



BCCLIB = -L$(HOME)/lib   -lbf_kernel -lbf_dbpub -lbf_kvdata -lpthread -ldl

bfdaemon: $(OBJL)
	$(CPP) $(CPPFLAGS) $(CPPDEFS) -o $@ $(OBJL) $(BU_INC) -L$(HOME)/lib    $(CPPDEFS) $(BCCLIB)
	mv $@ $(HOME)/bin
testdaemon: $(OBJL3)
	$(CPP) $(CPPFLAGS) $(CPPDEFS) -o $@ $(OBJL3) $(BU_INC) -L$(HOME)/lib    $(CPPDEFS) $(BCCLIB)
	mv $@ $(HOME)/bin
clean:
	rm -f *.o

