#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

CPP = g++


INCBASE = $(HOME)/include

BU_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dbapi -I$(INCBASE)/xml -I$(INCBASE)/bumodule -I$(INCBASE)/dbpub 

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/xml 



CPPFLAGS = -Wall -g -rdynamic -fPIC -m64 
CPPDEFS = -DUNIX -DLINUX -DNDEBUG -D_THREAD_SAFE 

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(BU_INC) $< -o $@

OBJL2 = BuLink.o  BuRes.o bfbu.o 

ALL:   bffpu clean

BULIB = -L$(HOME)/lib  -lbf_bumodule  -lbf_kernel -lbf_oldxml -lbf_dbapi -lpthread  -ldl
BCCLIB = -L$(HOME)/lib   -lbf_kernel  -lbf_oldxml -lpthread -ldl

bffpu: $(OBJL2)
	g++ $(CPPFLAGS) $(CPPDEFS) -o $@ $(OBJL2) $(BU_INC) -L$(HOME)/lib    $(CPPDEFS) $(BULIB)
	mv $@ $(HOME)/bin
clean:
	rm -f *.o
