#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/xml 


CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64 
CPPDEFS = -DAIX -DUNIX -DNDEBUG  -D_THREAD_SAFE -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OBJL =  GResource.o ProcessMgr.o SocketInfo.o front.o  PoolData.o ProcessThread.o SocketMgr.o PoolModule.o SendQueue.o 

ALL:   bffpc clean


BCCLIB = -L$(HOME)/lib   -lbf_kernel  -lbf_oldxml -lpthread -ldl

bffpc: $(OBJL)
	$(CPP)  $(CPPFLAGS) $(CPPDEFS) -o $@ $(OBJL) $(KERNEL_INC) -L$(HOME)/lib    $(CPPDEFS) $(BCCLIB)
	mv $@ $(HOME)/bin
clean:
	rm -f *.o

