<?xml version="1.0" encoding="GB2312"?>
<package name="BUBASE框架系统">
   <BCCFLAG>
      <0>TUXEDO</0>
      <1>SOCKET</1>
   </BCCFLAG>
   <功能标志>
      <0>查询功能,在树里显示 </0>
      <1>监控更新状态查询，树里不显示 </1>
   </功能标志>
   <BCC功能类型>
      <0 func="999999001">取版本号</0>
      <1 func="999999002">监控</1>
      <2 func="999999003">取文件</2>
      <3 func="999999004">获取后台功能信息</3>
      <4 func="999999005">查询动态库信息</4>
      <5 func="999999006">上传文件</5>
      <6 func="999999007">查询交易服务信息</6>
   </BCC功能类型>
   <返回字段标志>
      <0>XML字段返回多个以|分隔</0>
      <1>XML字段返回</1>
   </返回字段标志>
   <公共功能>
      <bcc原有功能>
         <查询系统动态库版本 功能号="999999001" 功能标志="0" BCC功能类型="0" 返回字段标志="0">
            <动态库 XML字段名称="动态库" XML字段位移="0" length="170" trans="0" var="" />
            <版本 XML字段名称="版本" XML字段位移="1" length="200" trans="0" var="" />
            <动态库大小 XML字段名称="动态库大小" XML字段位移="0" length="170" trans="0" var="" />
            <公司 XML字段名称="公司" XML字段位移="2" length="100" trans="0" var="" />
            <作者 XML字段名称="作者" XML字段位移="3" length="100" trans="0" var="" />
         </查询系统动态库版本>
         <查询系统运行状态 功能号="999999002" 功能标志="0" BCC功能类型="1" 返回字段标志="1">
            <状态 XML字段名称="返回信息" XML字段位移="0" length="300" trans="0" var="" />
         </查询系统运行状态>
         <下载文件 功能号="999999003" 功能标志="0" BCC功能类型="2" 返回字段标志="1">
            <状态 XML字段名称="返回信息" XML字段位移="0" length="200" trans="0" var="" />
         </下载文件>
         <查询后台功能信息 功能号="999999004" 功能标志="0" BCC功能类型="3" 返回字段标志="1">
            <动态库名称 XML字段名称="动态库名称" XML字段位移="0" length="140" trans="0" var="" />
            <功能号 XML字段名称="功能号" XML字段位移="1" length="100" trans="0" var="" />
            <功能名称 XML字段名称="功能名称" XML字段位移="2" length="200" trans="0" var="" />
            <版本 XML字段名称="版本" XML字段位移="3" length="100" trans="0" var="" />
            <作者 XML字段名称="作者" XML字段位移="3" length="100" trans="0" var="" />
            <优先级 XML字段名称="优先级" XML字段位移="3" length="100" trans="0" var="" />
            <冲正标志 XML字段名称="冲正标志" XML字段位移="3" length="100" trans="0" var="" />
            <交易单位 XML字段名称="交易单位" XML字段位移="3" length="100" trans="0" var="" />
            <停用标志 XML字段名称="停用标志" XML字段位移="3" length="100" trans="0" var="" />
         </查询后台功能信息>
         <查询指定动态库信息 功能号="999999005" 功能标志="0" BCC功能类型="4" 返回字段标志="1">
            <功能号 XML字段名称="功能号" XML字段位移="1" length="100" trans="0" var="" />
            <功能名称 XML字段名称="功能名称" XML字段位移="2" length="200" trans="0" var="" />
            <功能版本 XML字段名称="功能版本" XML字段位移="3" length="100" trans="0" var="" />
            <优先级 XML字段名称="优先级" XML字段位移="3" length="100" trans="0" var="" />
            <冲正标志 XML字段名称="冲正标志" XML字段位移="3" length="100" trans="0" var="" />
            <交易单位 XML字段名称="交易单位" XML字段位移="3" length="100" trans="0" var="" />
            <停用标志 XML字段名称="停用标志" XML字段位移="3" length="100" trans="0" var="" />
            <动态库版本 XML字段名称="动态库版本" XML字段位移="0" length="200" trans="0" var="" />
            <公司 XML字段名称="公司" XML字段位移="2" length="100" trans="0" var="" />
            <作者 XML字段名称="作者" XML字段位移="3" length="100" trans="0" var="" />
            <dllname XML字段名称="dllname" XML字段位移="0" length="100" trans="0" var="" />
            <dllpath XML字段名称="dllpath" XML字段位移="0" length="140" trans="0" var="" />
         </查询指定动态库信息>
         <上传文件 功能号="999999006" 功能标志="0" BCC功能类型="5" 返回字段标志="1">
            <状态 XML字段名称="返回信息" XML字段位移="0" length="200" trans="0" var="" />
         </上传文件>
         <查询后台交易信息 功能号="999999007" 功能标志="0" BCC功能类型="6" 返回字段标志="1">
            <交易编码 XML字段名称="交易编码" XML字段位移="0" length="80" trans="0" var="" />
            <交易名称 XML字段名称="交易名称" XML字段位移="1" length="200" trans="0" var="" />
            <优先级 XML字段名称="优先级" XML字段位移="2" length="70" trans="0" var="" />
            <冲正标志 XML字段名称="冲正标志" XML字段位移="3" length="70" trans="0" var="" />
            <流程功能 XML字段名称="流程功能" XML字段位移="3" length="70" trans="0" var="" />
            <事务标志 XML字段名称="事务标志" XML字段位移="3" length="70" trans="0" var="" />
         </查询后台交易信息>
      </bcc原有功能>
   </公共功能>
   <head>
      <接入点数目>2</接入点数目>
      <超时时间>5000</超时时间>
      <定时时间>5005</定时时间>
   </head>
   <开发服务器aix IP="168.33.113.175" PORT="17090" DESTNO="" CONNECT="0">
      <BUBASE开发 FUNCNO="9001" BCCFLAG="1" PACKFLAG="2">
         <自动监控 功能号="999999002" 功能标志="1" BCC功能类型="1" />
         <include>bcc原有功能</include>
      </BUBASE开发>
      <通讯前置 FUNCNO="9001" BCCFLAG="1" PACKFLAG="2">
         <自动监控 功能号="999999002" 功能标志="1" BCC功能类型="1" />
         <include>bcc原有功能</include>
      </通讯前置>
   </开发服务器aix>
   <本机 IP="127.0.0.1" PORT="9001" DESTNO="" CONNECT="0">
      <通讯前置 FUNCNO="9001" BCCFLAG="1" PACKFLAG="0">
         <自动监控 功能号="999999002" 功能标志="2" BCC功能类型="1" />
         <include>bcc原有功能</include>
      </通讯前置>
   </本机>
</package>