# Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

CPP = g++


INCBASE = $(HOME)/include

INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/xml  -I$(INCBASE)/bumodule -I$(INCBASE)/dbapi -I$(INCBASE)/dptool 

CPPFLAGS =  -g -Wall  -O2 -fpic -brtl
CPPDEFS =  -DAIX -DUNIX -Wall -D_THREAD_SAFE
DLLLIB  =   $(LIBDESTPATH)/libbf_kernel.so    $(LIBDESTPATH)/libbf_xml.so $(LIBDESTPATH)/libbf_dbapi.so $(LIBDESTPATH)/libsqlapi.so  $(LIBDESTPATH)/libbf_bumodule.so   -lpthread

.cpp.o:
	$(CPP) $(CPPFLAGS) -c   $(CPPDEFS)  $(INC)  $< -o $@

OBJL = SampleNew.o 

ALL: libSampleNew.so clean

libSampleNew.so: $(OBJL)
	g++ $(CPPFLAGS) $(CPPDEFS) -shared $(OBJL) -L$(HOME)/lib  $(DLLLIB) -o $@ 
	mv $@ $(HOME)/lib
libSampleNew.a: $(OBJL)
	ar -rv $@ $(OBJL) 
	mv $@ $(HOME)/lib
clean:
	rm -f *.o
