#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

CPP = g++

INCBASE = $(HOME)/include

INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/xml  -I$(INCBASE)/bumodule -I$(INCBASE)/dbapi -I$(INCBASE)/dptool  

CPPFLAGS = -Wall -g 
CPPDEFS = -DUNIX  -DHP_UX -DNDEBUG -D_THREAD_SAFE -D_XOPEN_SOURCE_EXTENDED
DLLLIB  =   -lbf_kernel -lbf_xml -lbf_dbapi -lsqlapi  -lbf_bumodule   -lpthread

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OOBJL = SampleNew.o 

ALL: libSampleNew.so clean

libSampleNew.so: $(OBJL)
	g++ $(CPPFLAGS) $(CPPDEFS) -shared $(OBJL) -L$(HOME)/lib $(DLLLIB) -o $@ 
	mv $@ $(HOME)/libapp
libSampleNew.a: $(OBJL)
	ar -rv $@ $(OBJL) 
	mv $@ $(HOME)/libapp
clean:
	rm -f *.o
