#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/gateway 

CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64
CPPDEFS = -DAIX -DUNIX -DNDEBUG  -D_THREAD_SAFE 

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OBJL =   CfcaApi.o 

ALL:   libcfcaapi.a libcfcaapi.so clean

libcfcaapi.a: $(OBJL)
	ar -X64 rv $@ $(OBJL)
	mv $@ $(HOME)/lib
libcfcaapi.so: $(OBJL)
	$(CPP) -qmkshrobj -brtl $(CPPFLAGS) $(CPPDEFS)  $(OBJL) -L$(HOME)/lib  -lpthread -ldl  -o $@
	mv $@ $(HOME)/lib
clean:
	rm -f *.o

