#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

BU_INC= -I$(INCBASE) -I$(INCBASE)/kernel   -I$(INCBASE)/gtp  -I$(INCBASE)/dbpub



CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64  
CPPDEFS = -DAIX -DUNIX -DNDEBUG  -D_THREAD_SAFE  -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(BU_INC) $< -o $@

OBJL =   GtpData.o  GtpProtocol.o    
OBJL2 =  main.o 

ALL: libbf_gtp.a libbf_gtp.so testgtp clean



BCCLIB = -L$(HOME)/lib   -lbf_kernel -lbf_gtp -lbf_dbpub -lpthread -ldl


libbf_gtp.a: $(OBJL)
	ar -X64 rv $@ $(OBJL)
	mv $@ $(HOME)/lib
libbf_gtp.so: $(OBJL)
	$(CPP) -qmkshrobj -brtl $(CPPFLAGS) $(CPPDEFS)  $(OBJL) -L$(HOME)/lib  -lpthread -ldl -lbf_kernel -lbf_dbpub -o $@
	mv $@ $(HOME)/lib
testgtp: $(OBJL2)
	$(CPP) $(CPPFLAGS) $(CPPDEFS) -o $@ $(OBJL2) $(BU_INC) -L$(HOME)/lib    $(CPPDEFS) $(BCCLIB)
	mv $@ $(HOME)/bin
clean:
	rm -f *.o

