//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\drebpmt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "drebpmt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 drebpmt"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "drebpmt 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DREBPMT_DIALOG DIALOGEX 0, 0, 559, 408
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "总线性能压力测试"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "启动测试",IDOK,43,174,50,14
    PUSHBUTTON      "退出",IDCANCEL,451,174,50,14
    GROUPBOX        "运行参数",IDC_STATIC,7,3,545,41
    LTEXT           "总运行时间(分)",IDC_STATIC,21,22,57,8
    EDITTEXT        IDC_EDIT_RUNTIME,82,19,28,14,ES_AUTOHSCROLL
    LTEXT           "接收超时(ms)",IDC_STATIC,149,22,49,8
    EDITTEXT        IDC_EDIT_TIMEOUT,201,19,38,14,ES_AUTOHSCROLL
    LTEXT           "发送间隔(ms)",IDC_STATIC,383,265,49,8
    EDITTEXT        IDC_EDIT_TIMESEP,435,262,27,14,ES_AUTOHSCROLL
    LTEXT           "尝试连接次数",IDC_STATIC,280,21,49,8
    EDITTEXT        IDC_EDIT_TRYNUM,333,18,22,14,ES_AUTOHSCROLL
    CONTROL         "自动启动停止线程",IDC_CHECK_AUTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,468,20,80,10
    GROUPBOX        "测试运行情况",IDC_STATIC,7,47,545,120
    LTEXT           "总共运行时间",IDC_STATIC,34,66,49,8
    LTEXT           "当前运行时间",IDC_STATIC,34,83,49,8
    LTEXT           "总共线程数目",IDC_STATIC,34,100,49,8
    LTEXT           "当前线程数目",IDC_STATIC,34,117,49,8
    LTEXT           "总共发送数目",IDC_STATIC,34,134,49,8
    LTEXT           "总共接收数目",IDC_STATIC,34,151,49,8
    EDITTEXT        IDC_EDIT_ALLTIME,91,63,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_CURTIME,91,80,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_MINRESP,261,63,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_TOTALTHREAD,91,97,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_ALLTHREAD,91,114,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SENDNUM,91,131,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_RCVNUM,91,148,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "最小响应时间",IDC_STATIC,203,66,49,8
    LTEXT           "最大响应时间",IDC_STATIC,203,83,49,8
    LTEXT           "平均响应时间",IDC_STATIC,203,100,49,8
    LTEXT           "当前每秒笔数",IDC_STATIC,203,117,49,8
    LTEXT           "峰值每秒笔数",IDC_STATIC,203,134,49,8
    LTEXT           "平均每秒笔数",IDC_STATIC,203,151,49,8
    EDITTEXT        IDC_EDIT_MAXRESP,261,80,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_AVRESP,261,97,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SENDBYTE,433,63,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_CURNUMSEC,261,114,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_MAXNUMSEC,261,131,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_AVNUMSEC,261,148,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "发送字节数目",IDC_STATIC,376,66,49,8
    LTEXT           "接收字节数目",IDC_STATIC,376,83,49,8
    LTEXT           "平均发送速率",IDC_STATIC,376,100,49,8
    LTEXT           "平均接收速率",IDC_STATIC,376,117,49,8
    LTEXT           "总共出错笔数",IDC_STATIC,376,134,49,8
    EDITTEXT        IDC_EDIT_RCVBYTE,433,80,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_AVR_SENDBYTE,433,97,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_AVR_RCVBYTE,433,114,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_ERRNUM,433,131,87,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "查看",IDC_BUTTON_VIEW,524,131,20,14
    GROUPBOX        "",IDC_STATIC,7,162,545,37
    CONTROL         "List1",IDC_LIST_SC,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,280,545,111
    GROUPBOX        "测试脚本参数设定",IDC_STATIC,7,194,545,200
    LTEXT           "总线地址",IDC_STATIC,14,213,33,8
    LTEXT           "总线端口",IDC_STATIC,14,230,33,8
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    56,211,90,14
    EDITTEXT        IDC_EDIT_PORT,56,228,36,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "连接类型",IDC_STATIC,14,244,33,8
    COMBOBOX        IDC_COMBO_CONNECT,56,242,88,56,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "启动时间",IDC_STATIC,374,230,33,8
    EDITTEXT        IDC_EDIT_BEGINTIME,424,228,38,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "线程数目",IDC_STATIC,375,247,33,8
    EDITTEXT        IDC_EDIT_THREADNUM,424,244,38,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "脚本文件",IDC_STATIC,14,264,33,8
    LTEXT           "总线公共节点",IDC_STATIC,164,213,49,8
    LTEXT           "总线私有节点",IDC_STATIC,164,230,49,8
    LTEXT           "公共服务号",IDC_STATIC,271,213,41,8
    LTEXT           "私有服务号",IDC_STATIC,271,230,41,8
    LTEXT           "交易码",IDC_STATIC,374,213,25,8
    EDITTEXT        IDC_EDIT_NODEID,222,211,37,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NODEPRIVATE,222,228,37,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_SVRID,320,211,37,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SVRPRIVATE,320,228,37,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_SERVICEFUNC,424,211,37,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_SCFILE,56,261,291,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_FILE,351,262,28,14
    PUSHBUTTON      "变量设置",IDC_BUTTON_SETVAR,179,174,50,14
    PUSHBUTTON      "停止测试",IDC_BUTTON_STOP,111,174,50,14
    PUSHBUTTON      "重启线程",IDC_BUTTON_RESTAR,247,174,50,14
    GROUPBOX        "",IDC_STATIC,480,197,72,81
    PUSHBUTTON      "增加",IDC_BUTTON_ADD,491,206,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,491,224,50,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVELIST,491,242,50,14
    PUSHBUTTON      "打开",IDC_BUTTON_OPENLIST,491,260,50,14
    PUSHBUTTON      "保存结果",IDC_BUTTON_SAVETEST,315,174,50,14
    PUSHBUTTON      "打开结果",IDC_BUTTON_OPENTEST,383,174,50,14
    LTEXT           "数据标志",IDC_STATIC,159,245,33,8
    COMBOBOX        IDC_COMBO_CZIP,198,243,63,101,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志级别",IDC_STATIC,370,21,33,8
    EDITTEXT        IDC_EDIT_LOGLEVEL,405,18,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RRTIME,514,150,38,14,ES_AUTOHSCROLL
    LTEXT           "总线命令",IDC_STATIC,266,246,33,8
    COMBOBOX        IDC_COMBO_CMD,301,243,72,101,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SETVAR DIALOG DISCARDABLE  0, 0, 445, 288
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "变量设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "增加变量",IDOK,370,14,50,14
    PUSHBUTTON      "返回",IDCANCEL,371,169,50,14
    EDITTEXT        IDC_EDIT_VARNAME,53,13,74,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE,173,13,117,70,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_VARLEN,53,33,41,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FMT,142,33,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INITVALUE,251,34,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALUE,285,227,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "增加变量值",IDC_BUTTON_ADDVALUE,279,206,50,14
    CONTROL         "List1",IDC_LIST_VAR,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,54,426,99
    CONTROL         "List2",IDC_LIST_VARVALUE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,168,263,116
    LTEXT           "变量名称",IDC_STATIC,16,15,33,8
    LTEXT           "变量类型",IDC_STATIC,133,16,33,8
    LTEXT           "变量长度",IDC_STATIC,15,36,33,8
    LTEXT           "变量格式",IDC_STATIC,102,36,33,8
    GROUPBOX        "",IDC_STATIC,7,3,426,47
    GROUPBOX        "列表变量值",IDC_STATIC_LISTVALUE,7,156,265,128
    LTEXT           "初始值",IDC_STATIC,223,36,25,8
    PUSHBUTTON      "删除变量值",IDC_BUTTON_DELVALUE,280,251,50,14
    PUSHBUTTON      "删除变量",IDC_BUTTON_DEL,369,33,50,14
END

IDD_DIALOG_ERRINFO DIALOG DISCARDABLE  0, 0, 462, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看出错信息"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,405,240,50,14
    CONTROL         "",IDC_RICHEDIT_ERR,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,448,
                    225
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "drebpmt Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "drebpmt\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "drebpmt.EXE\0"
            VALUE "ProductName", "drebpmt 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DREBPMT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 552
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END

    IDD_DIALOG_SETVAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DIALOG_ERRINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 drebpmt(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\drebpmt.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

