#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dreb -I$(INCBASE)/dbpub

CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64 
CPPDEFS = -DAIX  -DNDEBUG  -D_THREAD_SAFE  -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OBJL = BF_DrebResource.o   BF_DrebServer.o     BF_DrebSocketInfo.o  DrebClient.o   BF_DrebSendQueue.o  BF_DrebServerApi.o  BF_DrebSocketMgr.o DrebClientApi.o

ALL:   libbf_drebapi.a libbf_drebapi.so clean

libbf_drebapi.a: $(OBJL)
	ar -X64 rv $@ $(OBJL)
	mv $@ $(HOME)/lib
libbf_drebapi.so: $(OBJL)
	$(CPP) -qmkshrobj -brtl $(CPPFLAGS)  $(OBJL)  -o $@ -L$(HOME)/lib   -lpthread -ldl -lbf_kernel -lbf_dbpub 
	mv $@ $(HOME)/lib
clean:
	rm -f *.o

