#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

CPP = g++

INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel 

CPPFLAGS = -maix64 -g -Wall  -O2 -fpic -brtl
CPPDEFS = -maix64 -DAIX  -D_THREAD_SAFE -DLOGCURPATH -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OBJL =  BF_BufferPool.o BF_3Des.o BF_Des.o  BF_Mutex.o  BF_SocketTcp.o  BF_Thread.o      BF_Timer.o   BF_Date_Time.o   BF_Md5.o  BF_Slist.o  BF_SocketUdp.o  BF_Time_Value.o  BF_Tools.o BF_HostInfo.o BF_ProcessMgr.o

ALL:   libbf_kernel.so  clean

libbf_kernel.a: $(OBJL)
	ar -X64 rv $@ $(OBJL)
	mv $@ $(HOME)/lib
libbf_kernel.so: $(OBJL)
	g++ -s $(CPPFLAGS) $(CPPDEFS) -shared $(OBJL) -L$(HOME)/lib   -lpthread -ldl -o $@
	mv $@ $(HOME)/lib
clean:
	rm -f *.o
