#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel 

CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64 
CPPDEFS = -DAIX -DLOGCURPATH  -DNDEBUG  -D_THREAD_SAFE  -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@
	
OBJL =  BF_BufferPool.o BF_3Des.o BF_LogClient.o  BF_SimpleLog.o  BF_SocketUdp.o  BF_Time_Value.o  minilzo.o      XmlAttribute.o   XmlNode.o       XmlTransSign.o BF_Date_Time.o   BF_Md5.o        BF_Slist.o      BF_Thread.o     BF_Tools.o       ShareMemory.o  XmlAttributes.o  XmlNodeIndex.o  zip.o BF_Des.o         BF_Mutex.o      BF_SocketTcp.o  BF_Timer.o      BF_Xml.o         wgetopt.o      XmlAttrIndex.o   XmlParse.o BF_DesEncrypt.o  BF_HostInfo.o BF_ProcessMgr.o

ALL:    libbf_kernel.a libbf_kernel.so clean

libbf_kernel.a: $(OBJL)
	ar -X64 rv $@ $(OBJL)
	mv $@ $(HOME)/lib
libbf_kernel.so: $(OBJL)
	$(CPP) -qmkshrobj -brtl $(CPPFLAGS) $(CPPDEFS) $(OBJL)  -o $@ -L$(HOME)/lib   -lpthread -ldl
	mv $@ $(HOME)/lib
clean:
	rm -f *.o

