#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dbpub -I$(INCBASE)/xdp

CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64
CPPDEFS = -DAIX  -DNDEBUG  -D_THREAD_SAFE  -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OBJL =   Xdp.o XdpFmt.o  XdpRecord.o  

ALL:   libbf_xdp.a libbf_xdp.so  clean

libbf_xdp.a: $(OBJL)
	ar -X64 rv $@ $(OBJL)
	mv $@ $(HOME)/lib
libbf_xdp.so: $(OBJL)
	$(CPP) -qmkshrobj -brtl $(CPPFLAGS) $(CPPDEFS)   $(OBJL)  -o $@ -L$(HOME)/lib   -lpthread -ldl -lbf_kernel -lbf_dbpub
	mv $@ $(HOME)/lib
clean:
	rm -f *.o

