# Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

CPP = g++

INCBASE = $(HOME)/include

INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/xml -I$(INCBASE)/dptool

CPPFLAGS = -maix64  -g -Wall  -O2 -fpic -brtl
CPPDEFS = -maix64  -DAIX -DUNIX -D_MT   -Wall -D_THREAD_SAFE

.cpp.o:
	$(CPP) $(CPPDEFS) -c   $(CPPDEFS)  $(INC)  $< -o $@

OBJL =  RtfGenerate.o  InterfacePack.o PackConvert.o TransPackNew.o

ALL:  libbf_dptool.so clean

ALL:  libbf_dptool.so clean

libbf_dptool.so: $(OBJL)
	g++ $(CPPFLAGS) $(CPPDEFS) -shared $(OBJL) -L$(HOME)/lib $(LIBDESTPATH)/libbf_kernel.so  $(LIBDESTPATH)/libbf_oldxml.so -o $@ 
	mv $@ $(HOME)/lib
libbf_dptool.a: $(OBJL)
	ar -X64 -rv $@ $(OBJL) 
	mv $@ $(HOME)/lib
clean:
	rm -f *.o
