; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAppWizardDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AppWizard.h"

ClassCount=3
Class1=CAppWizardApp
Class2=CAppWizardDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_APPWIZARD_DIALOG

[CLS:CAppWizardApp]
Type=0
HeaderFile=AppWizard.h
ImplementationFile=AppWizard.cpp
Filter=N

[CLS:CAppWizardDlg]
Type=0
HeaderFile=AppWizardDlg.h
ImplementationFile=AppWizardDlg.cpp
Filter=D
LastObject=IDC_COMBO_TYPE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AppWizardDlg.h
ImplementationFile=AppWizardDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_APPWIZARD_DIALOG]
Type=1
Class=CAppWizardDlg
ControlCount=12
Control1=IDC_EDIT_DLL_NAME,edit,1350631552
Control2=IDC_EDIT_CLASS_NAME,edit,1484849280
Control3=IDC_EDIT_DLL_PATH,edit,1484849280
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_BROW,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_TYPE,combobox,1344339987
Control12=IDC_STATIC,static,1342308352

