#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dreb -I$(INCBASE)/dbpub -I/usr/java14/include

CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64 
CPPDEFS = -DAIX  -DNDEBUG  -D_THREAD_SAFE  -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OBJL = DrebApiML.o  jniapi.o  DrebClient_Java.o DrebServer_Java.o 

ALL:   libbf_drebapi_java.a libbf_drebapi_java.so  clean

libbf_drebapi_java.a: $(OBJL)
	ar -X64 rv $@ $(OBJL)
	mv $@ $(HOME)/lib
libbf_drebapi_java.so: $(OBJL)
	$(CPP) -qmkshrobj -brtl $(CPPFLAGS)  $(OBJL)  -o $@ -L$(HOME)/lib   -lpthread -ldl -lbf_kernel -lbf_dbpub  -lbf_drebapi
	mv $@ $(HOME)/lib
clean:
	rm -f *.o

