#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

CPP = g++

INCBASE = $(HOME)/include

INC= -I$(INCBASE) -I$(INCBASE)/kernel  -I$(INCBASE)/bumodule -I$(INCBASE)/dbapi -I$(INCBASE)/dbpub -I$(INCBASE)/dreb  

CPPFLAGS = -Wall -g 
CPPDEFS = -DUNIX  -DHP_UX -DNDEBUG -D_THREAD_SAFE -D_XOPEN_SOURCE_EXTENDED
DLLLIB  =   -lbf_kernel -lbf_dbpub -lbf_dbapi -lsqlapi  -lbf_bumodule   -lpthread

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OOBJL = Sample.o 

ALL: libSample.so clean

libSample.so: $(OBJL)
	$(CPP) $(CPPFLAGS) $(CPPDEFS) -shared $(OBJL) -L$(HOME)/lib $(DLLLIB) -o $@ 
	mv $@ $(HOME)/libapp
libSample.a: $(OBJL)
	ar -rv $@ $(OBJL) 
	mv $@ $(HOME)/libapp
clean:
	rm -f *.o
