#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dbpub -I$(INCBASE)/dreb -I$(INCBASE)/bumodule -I$(INCBASE)/dbapi -I$(INCBASE)/xml 

CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64 -qmkshrobj -brtl
CPPDEFS = -DAIX -DUNIX -DNDEBUG  -D_THREAD_SAFE 

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OBJL =   Sample.o


BPULIB = -L$(HOME)/lib  -lbf_kernel -lbf_oldxml -lbf_dbpub -lbf_dbapi -lsqlapi -lbf_bumodule


ALL: libSample.so clean


libSample.so: $(OBJL)
	$(CPP) $(CPPFLAGS) $(CPPDEFS)  $(OBJL)  -o $@ -L$(HOME)/lib   -lpthread -ldl $(BPULIB)
	mv $@ $(HOME)/libapp

clean:
	rm -f *.o
