#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dbpub

CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64 
CPPDEFS = -DAIX  -DNDEBUG  -D_THREAD_SAFE  -D_REENTRANT -DLOGCURPATH

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@
	
OBJL =  BpcEndian.o  DrebBpcLog.o  DrebEndian.o EncryptCommBuffer.o BF_CommDataLog.o

ALL:    libbf_dbpub.a libbf_dbpub.so clean

libbf_dbpub.a: $(OBJL)
	ar -X64 rv $@ $(OBJL)
	mv $@ $(HOME)/lib
libbf_dbpub.so: $(OBJL)
	$(CPP) -qmkshrobj -brtl $(CPPFLAGS)  $(OBJL)  -o $@ -L$(HOME)/lib   -lpthread -ldl -lbf_kernel
	mv $@ $(HOME)/lib
clean:
	rm -f *.o

