#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dbapi 

CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64 
CPPDEFS = -DAIX -DUNIX -DNDEBUG  -D_THREAD_SAFE -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(INC) $< -o $@

OBJL =   DbApi.o SqlDataResult.o  

ALL:   libbf_dbapi.a libbf_dbapi.so clean

libbf_dbapi.a: $(OBJL)
	ar -X64 rv $@ $(OBJL)
	mv $@ $(HOME)/lib
libbf_dbapi.so: $(OBJL)
	$(CPP) -qmkshrobj -brtl $(CPPFLAGS)  $(OBJL)  -o $@ -L$(HOME)/lib   -lpthread -ldl -lbf_kernel -lsqlapi
	mv $@ $(HOME)/lib
clean:
	rm -f *.o

