#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dbpub -I$(INCBASE)/dreb -I$(INCBASE)/bumodule -I$(INCBASE)/cgateapi -I$(INCBASE)/gateway

CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64 
CPPDEFS = -DAIX  -DNDEBUG  -D_THREAD_SAFE  -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OBJL = CgateLog.o ApiFlowInfo.o  ApiSocket.o  GateApi.o  GateLink.o  GlobalResource.o  PoolData.o  SendQueue.o

ALL:   libbf_cgateapi.a libbf_cgateapi.so clean

libbf_cgateapi.a: $(OBJL)
	ar -X64 rv $@ $(OBJL)
	mv $@ $(HOME)/lib
libbf_cgateapi.so: $(OBJL)
	$(CPP) -qmkshrobj -brtl $(CPPFLAGS) $(OBJL)  -o $@ -L$(HOME)/lib   -lpthread -ldl -lbf_kernel -lbf_dbpub 
	mv $@ $(HOME)/lib
clean:
	rm -f *.o

