; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLogViewDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LogView.h"

ClassCount=4
Class1=CLogViewApp
Class2=CLogViewDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LOGVIEW_DIALOG
Class4=CDrebLogData
Resource4=IDD_DIALOG_DATA

[CLS:CLogViewApp]
Type=0
HeaderFile=LogView.h
ImplementationFile=LogView.cpp
Filter=N

[CLS:CLogViewDlg]
Type=0
HeaderFile=LogViewDlg.h
ImplementationFile=LogViewDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_S_GATESERIAL

[CLS:CAboutDlg]
Type=0
HeaderFile=LogViewDlg.h
ImplementationFile=LogViewDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LOGVIEW_DIALOG]
Type=1
Class=CLogViewDlg
ControlCount=71
Control1=IDC_EDIT_BTIME,edit,1350631552
Control2=IDC_EDIT_ETIME,edit,1350631552
Control3=IDC_COMBO_MSGTYPE,combobox,1344340226
Control4=IDC_COMBO_MSGFLAG,combobox,1344340226
Control5=IDC_EDIT_INDEX,edit,1350631552
Control6=IDC_EDIT_BPUINDEX,edit,1350631552
Control7=IDC_EDIT_ZIP,edit,1350631552
Control8=IDC_COMBO_CMD,combobox,1344340226
Control9=IDC_EDIT_RAFLAG,edit,1350631552
Control10=IDC_EDIT_NEXTFLAG,edit,1350631552
Control11=IDC_EDIT_DREBAFFIRM,edit,1350631552
Control12=IDC_EDIT_S_NODE,edit,1350631552
Control13=IDC_EDIT_S_NODEPRIVATE,edit,1350631552
Control14=IDC_EDIT_S_SVR,edit,1350631552
Control15=IDC_EDIT_S_SVRPRIVATE,edit,1350631552
Control16=IDC_EDIT_S_HOOK,edit,1350631552
Control17=IDC_EDIT_S_SERIAL,edit,1350631552
Control18=IDC_EDIT_S_DREBSERIAL,edit,1350631552
Control19=IDC_EDIT_S_INDEX,edit,1350631552
Control20=IDC_EDIT_D_NODEID,edit,1350631552
Control21=IDC_EDIT_D_NODEPRIVATEID,edit,1350631552
Control22=IDC_EDIT_D_SVRMAINID,edit,1350631552
Control23=IDC_EDIT_D_SVRPRIVATEID,edit,1350631552
Control24=IDC_EDIT_D_SERVICENO,edit,1350631552
Control25=IDC_EDIT_A_NODEID,edit,1350631552
Control26=IDC_EDIT_A_NODEPRIVATEID,edit,1350631552
Control27=IDC_EDIT_A_RETCODE,edit,1350631552
Control28=IDC_EDIT_N_NEXTNO,edit,1350631552
Control29=IDC_EDIT_N_NEXTOFFSET,edit,1350631552
Control30=IDC_EDIT_LEN,edit,1350631552
Control31=IDC_BUTTON_OPEN,button,1342242816
Control32=IDOK,button,1342242817
Control33=IDC_BUTTON_SAVE,button,1342242817
Control34=IDCANCEL,button,1342242816
Control35=IDC_STATIC_LIST,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_LIST_Head,SysListView32,1350631425
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_BUTTON_PREV,button,1342242816
Control69=IDC_BUTTON_NEXT,button,1342242816
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT_S_GATESERIAL,edit,1350631552

[DLG:IDD_DIALOG_DATA]
Type=1
Class=CDrebLogData
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_RICHEDIT_DATA,RICHEDIT,1353777284
Control3=IDC_EDIT_DATA_LEN,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=ID_SAVE,button,1342242817
Control6=ID_SAVE_DATA,button,1342242817
Control7=IDC_EDIT_ZIP,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[CLS:CDrebLogData]
Type=0
HeaderFile=DrebLogData.h
ImplementationFile=DrebLogData.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_ZIP
VirtualFilter=dWC

