# Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

CPP = g++
INCBASE = $(HOME)/include

INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/bfxml -I$(INCBASE)/dbapi -I$(INCBASE)/bumodule -I$(INCBASE)/drtp



CPPFLAGS =  -g -Wall  -O2 -fpic -brtl
CPPDEFS =  -DAIX -DUNIX  -DNDEBUG -D_THREAD_SAFE 

.cpp.o:
	$(CPP)  $(CPPFLAGS) -c   $(CPPDEFS)  $(INC)  $< -o $@

OBJL =   BuFuncMgr.o BuLog.o BuModule.o BuXml.o CallBu.o FuncTbl.o 
OBJLFPU =  FPCLink.o HeadCheck.o bffpu.o 
OBJLBPU =  BPCLink.o HeadCheck.o bfbpu.o 


BPULIB = -L$(HOME)/lib  $(LIBDESTPATH)/libbf_kernel.so $(LIBDESTPATH)/libbf_xml.so $(LIBDESTPATH)/libbf_dbapi.so $(LIBDESTPATH)/libsqlapi.so $(LIBDESTPATH)/libbf_bumodule.so


ALL: libbf_bumodule.so libbf_bumodule.a bffpu clean

libbf_bumodule.so: $(OBJL)
	$(CPP) $(CPPFLAGS) $(CPPDEFS) -shared $(OBJL) -L$(HOME)/lib  $(LIBDESTPATH)/libbf_kernel.so $(LIBDESTPATH)/libbf_xml.so $(LIBDESTPATH)/libbf_dbapi.so $(LIBDESTPATH)/libsqlapi.so   -o $@ 
	mv $@ $(HOME)/lib
libbf_bumodule.a: $(OBJL)
	ar -rv $@ $(OBJL) 
	mv $@ $(HOME)/lib
bffpu: $(OBJLFPU)
	$(CPP) $(CPPFLAGS) $(CPPDEFS) -o $@ $(OBJLFPU) $(INC) -L$(HOME)/lib    $(CPPDEFS) $(BPULIB)
	mv $@ $(HOME)/bin 

clean:
	rm -f *.o
