#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dbpub -I$(INCBASE)/dreb -I$(INCBASE)/bumodule -I$(INCBASE)/dbapi -I$(INCBASE)/xml 

CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2 -q64 
CPPDEFS = -DAIX -DUNIX -DNDEBUG  -D_THREAD_SAFE  -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OBJL =   MoniSvr.o


BPULIB = -L$(HOME)/lib  -lbf_kernel -lbf_oldxml -lbf_dbapi -lsqlapi -lbf_bumodule


ALL: libMoniSvr.so clean


libMoniSvr.so: $(OBJL)
	$(CPP) -qmkshrobj -brtl $(CPPFLAGS) $(CPPDEFS) $(OBJL)  -o $@ -L$(HOME)/lib   -lpthread -ldl $(BPULIB)
	mv $@ $(HOME)/libapp
libMoniSvr.a: $(OBJL)
	ar -X64 -rv $@ $(OBJL) 
	mv $@ $(HOME)/libapp

clean:
	rm -f *.o
