#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

CPP = g++


INCBASE = $(HOME)/include

BU_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/dbpub 



CPPFLAGS = -maix64 -g -Wall  -O2 -fpic -brtl
CPPDEFS = -maix64 -DAIX -DUNIX  -D_THREAD_SAFE 

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(BU_INC) $< -o $@

OBJL =  GwRun.o  HostInfo.o  LinkThread.o  Resource.o  SocketInfo.o  SocketMgr.o  gw.o 

ALL:   bfgw clean


BCCLIB = -L$(HOME)/lib   $(LIBDESTPATH)/libbf_kernel.so  $(LIBDESTPATH)/libbf_dbpub.so -lpthread -ldl

bfgw: $(OBJL)
	g++ $(CPPFLAGS) $(CPPDEFS) -o $@ $(OBJL) $(KERNEL_INC) -L$(HOME)/lib    $(CPPDEFS) $(BCCLIB)
	mv $@ $(HOME)/bin
clean:
	rm -f *.o
