#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

CPP = g++

INCBASE = $(HOME)/include

INC= -I$(INCBASE) -I$(INCBASE)/kernel  -I$(INCBASE)/dreb -I$(INCBASE)/dbpub -I$(INCBASE)/xdp 


CPPFLAGS =  -g -Wall  -O2 -fpic 
CPPDEFS = -DAIX -DUNIX  -DNDEBUG -D_THREAD_SAFE 

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(INC)  $< -o $@

OBJL =   ArbMain.o  ArbResource.o  ArbTbl.o  DrebMsgThread.o  arb.o

ALL:   bfarb clean


BPCLIB = -L$(HOME)/lib   $(LIBDESTPATH)/libbf_kernel.so  $(LIBDESTPATH)/libbf_xdp.so $(LIBDESTPATH)/libbf_drebapi.so -lpthread -ldl

bfarb: $(OBJL)
	g++ $(CPPFLAGS) $(CPPDEFS) -o $@ $(OBJL) $(INC) -L$(HOME)/lib    $(CPPDEFS) $(BPCLIB)
	mv $@ $(HOME)/bin
clean:
	rm -f *.o
