#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o


INCBASE = $(HOME)/include

INC= -I$(INCBASE) -I$(INCBASE)/kernel  -I$(INCBASE)/dreb -I$(INCBASE)/dbpub -I$(INCBASE)/xdp 


CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -q64 -O2 
CPPDEFS = -DAIX -DUNIX -DNDEBUG  -D_THREAD_SAFE  -D_REENTRANT

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(INC) $< -o $@

OBJL =  ArbMain.o  ArbResource.o  ArbTbl.o  DrebMsgThread.o  arb.o


ALL:   bfarb clean



BPCLIB = -L$(HOME)/lib   -lbf_kernel  -lbf_xdp -lbf_drebapi -lbf_dbpub -lpthread -ldl

bfarb: $(OBJL)
	$(CPP) $(CPPFLAGS) $(CPPDEFS) -o $@ $(OBJL) $(INC) -L$(HOME)/lib    $(CPPDEFS) $(BPCLIB)
	mv $@ $(HOME)/bin
clean:
	rm -f *.o

