#Makefile for test
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o

CPP = g++

INCBASE = $(HOME)/include

KERNEL_INC= -I$(INCBASE) -I$(INCBASE)/kernel -I$(INCBASE)/gateway 

CPPFLAGS = -maix64 -g -Wall  -O2 -fpic -brtl
CPPDEFS = -maix64 -DAIX -DUNIX  -D_THREAD_SAFE 

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OBJL =  ShcaApi.o ShcaApiML.o  
OBJL2 =  ShaApi.o main.o

ALL:   libshcaapi.so   clean

libshcaapi.a: $(OBJL)
	ar -X64 rv $@ $(OBJL)
	mv $@ $(HOME)/lib
libshcaapi.so: $(OBJL)
	g++ -s $(CPPFLAGS) $(CPPDEFS) -shared $(OBJL) -L$(HOME)/lib   -lpthread -ldl -o $@
	mv $@ $(HOME)/lib
clean:
	rm -f *.o
